SET IDENTITY_INSERT [dbo].[CarModel] ON
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (1, N'Porsche', N'Cayman', 2012, CAST(658988.00 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (2, N'Chevrolet', N'Suburban 2500', 1996, CAST(52726.80 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (3, N'Chrysler', N'Concorde', 2001, CAST(5726.19 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (4, N'Ford', N'Econoline E250', 2000, CAST(72895.28 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (5, N'Dodge', N'Grand Caravan', 1992, CAST(88105.50 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (6, N'BMW', N'3 Series', 1998, CAST(29741.85 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (7, N'Dodge', N'Aries', 1981, CAST(20512.36 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (8, N'Acura', N'TL', 2008, CAST(93344.29 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (9, N'Ford', N'Taurus', 2005, CAST(62632.53 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (10, N'Mercury', N'Villager', 1998, CAST(52576.44 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (11, N'Lexus', N'ES', 1993, CAST(5138.58 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (12, N'Ford', N'Five Hundred', 2005, CAST(65233.09 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (13, N'Audi', N'A3', 2012, CAST(18555.77 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (14, N'Toyota', N'4Runner', 2004, CAST(95589.83 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (15, N'Ford', N'Bronco II', 1985, CAST(44979.20 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (16, N'Dodge', N'Dakota Club', 2006, CAST(30571.74 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (17, N'Nissan', N'Sentra', 1996, CAST(57473.96 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (18, N'Dodge', N'Ram Wagon B350', 1993, CAST(48253.26 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (19, N'Honda', N'Fit', 2008, CAST(85745.08 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (20, N'Mazda', N'Tribute', 2011, CAST(80658.46 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (21, N'Ford', N'Thunderbird', 1955, CAST(47842.14 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (22, N'Ford', N'Crown Victoria', 2006, CAST(41066.22 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (23, N'Volvo', N'C70', 2009, CAST(94463.16 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (24, N'Dodge', N'Dakota', 1998, CAST(93696.31 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (25, N'Ford', N'Laser', 1984, CAST(70027.15 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (26, N'Ford', N'F150', 2000, CAST(30000.87 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (27, N'Suzuki', N'Samurai', 1994, CAST(36357.07 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (28, N'Infiniti', N'QX', 2000, CAST(44648.41 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (29, N'Scion', N'xD', 2010, CAST(40126.41 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (30, N'Mercury', N'Capri', 1994, CAST(53596.89 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (31, N'Chevrolet', N'Blazer', 1993, CAST(16655.81 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (32, N'Maserati', N'Coupe', 2005, CAST(1751.13 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (33, N'Mercury', N'Sable', 2005, CAST(89610.10 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (34, N'Pontiac', N'Grand Prix', 2008, CAST(66617.22 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (35, N'Saab', N'9-5', 2011, CAST(87114.23 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (36, N'Volvo', N'850', 1996, CAST(77429.34 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (37, N'Toyota', N'4Runner', 2010, CAST(84067.15 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (38, N'Mazda', N'Mazda6', 2012, CAST(23791.36 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (39, N'Lexus', N'LS Hybrid', 2010, CAST(7569.77 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (40, N'Toyota', N'Paseo', 1995, CAST(18952.94 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (41, N'Kia', N'Spectra', 2005, CAST(44599.80 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (42, N'Mercedes-Benz', N'400E', 1992, CAST(10307.42 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (43, N'Mitsubishi', N'Mighty Max Macro', 1994, CAST(51506.36 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (44, N'Ford', N'Expedition EL', 2008, CAST(81035.41 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (45, N'Porsche', N'911', 1991, CAST(45981.69 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (46, N'Saturn', N'Astra', 2008, CAST(27729.16 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (47, N'Subaru', N'Legacy', 1995, CAST(53113.56 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (48, N'Chevrolet', N'Caprice', 1995, CAST(84939.08 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (49, N'Mercury', N'Grand Marquis', 1996, CAST(49901.53 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (50, N'Nissan', N'GT-R', 2010, CAST(26655.39 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (51, N'Honda', N'Odyssey', 2010, CAST(43420.59 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (52, N'GMC', N'Yukon XL 1500', 2010, CAST(78908.70 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (53, N'Ford', N'Taurus', 1996, CAST(42849.98 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (54, N'BMW', N'Z4', 2009, CAST(89459.81 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (55, N'Ford', N'Escort', 2002, CAST(71729.61 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (56, N'Maserati', N'GranTurismo', 2009, CAST(96575.39 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (57, N'Honda', N'Accord', 2007, CAST(47327.27 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (58, N'Lexus', N'ES', 1999, CAST(54831.89 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (59, N'Ford', N'Explorer', 2000, CAST(59008.60 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (60, N'Pontiac', N'LeMans', 1966, CAST(23054.16 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (61, N'Toyota', N'TundraMax', 2008, CAST(98986.26 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (62, N'Volkswagen', N'Type 2', 1985, CAST(79263.11 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (63, N'Rolls-Royce', N'Phantom', 2012, CAST(41076.21 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (64, N'GMC', N'Sierra 3500', 2011, CAST(1403.99 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (65, N'Buick', N'Coachbuilder', 1991, CAST(47293.24 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (66, N'Dodge', N'Shadow', 1994, CAST(84796.83 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (67, N'Mitsubishi', N'Chariot', 1994, CAST(25972.04 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (68, N'Dodge', N'Grand Caravan', 2004, CAST(93461.75 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (69, N'Mercedes-Benz', N'E-Class', 2000, CAST(15117.43 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (70, N'Dodge', N'Magnum', 2007, CAST(25953.88 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (71, N'Mercedes-Benz', N'SL-Class', 2007, CAST(36515.20 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (72, N'Mitsubishi', N'3000GT', 1992, CAST(71323.85 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (73, N'Mazda', N'MX-6', 1991, CAST(92693.15 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (74, N'Jeep', N'Liberty', 2009, CAST(91525.74 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (75, N'Volkswagen', N'Scirocco', 1988, CAST(41020.13 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (76, N'Suzuki', N'Grand Vitara', 2002, CAST(98178.61 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (77, N'Kia', N'Sephia', 2001, CAST(12936.32 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (78, N'Lexus', N'IS', 2003, CAST(93904.89 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (79, N'Nissan', N'Maxima', 2006, CAST(2785.12 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (80, N'Hyundai', N'Sonata', 2004, CAST(41218.19 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (81, N'Geo', N'Metro', 1993, CAST(5465.22 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (82, N'Plymouth', N'Laser', 1993, CAST(40614.00 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (83, N'Lexus', N'GX', 2007, CAST(96848.78 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (84, N'Mazda', N'Familia', 1990, CAST(38227.91 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (85, N'Chevrolet', N'S10', 1993, CAST(72263.03 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (86, N'Nissan', N'Altima', 2000, CAST(89897.65 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (87, N'Hyundai', N'Elantra', 2005, CAST(2770.42 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (88, N'Dodge', N'Viper RT/10', 1993, CAST(36997.00 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (89, N'GMC', N'Savana 1500', 2010, CAST(45700.20 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (90, N'Chevrolet', N'TrailBlazer', 2004, CAST(39735.87 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (91, N'Chevrolet', N'Silverado 1500', 2001, CAST(35504.96 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (92, N'Mazda', N'B-Series', 1990, CAST(68478.77 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (93, N'Toyota', N'Previa', 1994, CAST(59970.68 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (94, N'Pontiac', N'Grand Prix Turbo', 1990, CAST(48037.59 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (95, N'Ford', N'Expedition', 2009, CAST(68882.65 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (96, N'Saturn', N'Ion', 2003, CAST(34160.56 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (97, N'Mercedes-Benz', N'S-Class', 2010, CAST(41512.03 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (98, N'Mercedes-Benz', N'W126', 1983, CAST(38835.97 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (99, N'Ford', N'Mustang', 1967, CAST(73855.92 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (100, N'Subaru', N'Legacy', 2000, CAST(87042.76 AS Decimal(18, 2)))
INSERT INTO [dbo].[CarModel] ([Id], [Make], [Model], [CarModelYear], [Price]) VALUES (101, N'Opel', N'Astra', 2023, CAST(12000.00 AS Decimal(18, 2)))
SET IDENTITY_INSERT [dbo].[CarModel] OFF
INSERT INTO [dbo].[AspNetUsers] ([Id], [UserName], [NormalizedUserName], [Email], [NormalizedEmail], [EmailConfirmed], [PasswordHash], [SecurityStamp], [ConcurrencyStamp], [PhoneNumber], [PhoneNumberConfirmed], [TwoFactorEnabled], [LockoutEnd], [LockoutEnabled], [AccessFailedCount]) VALUES (N'327dc86a-5b43-4182-8c60-fdafab85e02e', N'admin@gmail.com', N'ADMIN@GMAIL.COM', N'admin@gmail.com', N'ADMIN@GMAIL.COM', 1, N'AQAAAAEAACcQAAAAELcYB9nio4KDmYgKvy9I5WlV8EaBi3KK0JhoTQ+pAzTVGd0qdfXCxjBbuhAjqWJnCA==', N'SH7IFDE7RSZJDABJ2RQXTG24XSDTEJYS', N'19acabaa-6f0f-440f-8fd2-b3b729e0919a', NULL, 0, 0, NULL, 1, 0)

