# CarDealershipApp

./: CarDealershipApp.csproj  CarDealershipApp.sln  Program.cs  README.md  appsettings.json
Controllers/: CarController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20231012175459_initialsetup.Designer.cs  20231012175459_initialsetup.cs  20231018194504_test.Designer.cs  20231018194504_test.cs  ApplicationDbContextModelSnapshot.cs
DataBase Query/: DataBase Query.txt
Models/: CarModel.cs
Properties/: launchSettings.json
Views/Car/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ShowSearchForm.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
